
.tabs{
   
    .tabs_title{
        z-index:1000;
        position: fixed;
        width: 100%;
        background-color: white;
        display: flex;
        .title_item{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            padding: 15rpx 0;

        }
        .active{
            color: var(--themeColor);
            border-bottom: 5rpx solid currentColor;
        }
    }
    .tabs_content{
        padding-top: 75rpx;

    }
}