page{
    background-color:rgb(240,240,240);
}
.detail_swipper{
    width: 95%;
    // background-color:#ccc;
    margin: 0 auto;
    margin-top: 30rpx;
}
.category_wrap{
    width: 95%;
    background-color:white;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    margin-top: 30rpx;
    padding-top: 20rpx;

    .category_img_name{
        width: 20%;
        min-width: 20%;
        max-width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .category_img{
            height: 100rpx;
            width: 100rpx;
            
            image{
                border-radius: 30rpx;
                height:100%;
            }
        }
        .category_name{
            height: 50rpx;
            margin-bottom: 20rpx;
            line-height: 50rpx;
            font-weight: 600;
            font-size: 26rpx;
        }
    }
}

.recommand_wrap{
    width: 95%;
    margin: 0 auto;
    margin-top: 30rpx;   
    .recommand_list{
        display: flex;
        flex-wrap: wrap;
        .recommand_item{
            margin-top: 20rpx;
            background-color: white;
            width: 49%;
            // display: fle;
            align-self:flex-start;

            .goods_img{
                width: 100%;
                height: 400rpx;
                image{
                    height: 100%;
                }
              
            }
            .goods_name{
                margin: 20rpx;
                font-size: 30rpx;
                font-weight: 600;
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
            }
            .goods_price_sell{
                display: flex;
                align-items: center;
                margin: 10rpx 20rpx;
                .goods_price{
                    color: red;
                    .price_units{
                        font-size: 22rpx;
                    }
                    
                    .price_nums{
                        font-size:32rpx;
                    }
                }
                .goods_sell{
                    font-weight: 300;
                    font-size: 22rpx;
                }
            }
        }
    }
 
}
.loading {
    font-size: 28rpx;
    font-weight: 400;
    color: var(--themeColor);

    position: relative;
    bottom: 5rpx;
    padding: 10rpx 20rpx;
    text-align: center;
  }