.search_input{ 
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor); 
    // margin-top: 0;
    // top: 10rpx;
    navigator{ 
        // display: absolute;
        
        height: 100%;
        display: flex;
        
        justify-content: center;
        align-items: center;
        background-color: rgb(245,245,245);

        border-radius: 50rpx;
        color:#666 ;
    }
}

