page{
    background-color: #edece8;
    padding-top: 0rpx;
    padding-bottom: 130rpx;
}
.confirm_order{

    .order_status_wrap{
        width: 100%;
        left: 0;
        right: 0;
        top:0;
        margin: 0 auto;
        position: fixed;
        font-family: SimSun ;
        font-weight: 500;
        font-size: 45rpx;
        color: white;
        .status_detail{
            letter-spacing: 5rpx;
            padding:40rpx  25rpx ;
        }
        background-color: rgb(22, 154, 224) ;
    }

    .theOrderMsg_wrap{
        width: 100%;
        margin-top: 130rpx;
        // background-color: blue;
        background: -webkit-linear-gradient(top,rgb(24, 163, 238),
        rgb(16, 168, 250)
        ,white);
      
        .orderMsg_wrap{
            width: 95%;
            margin: 0 auto;
            padding: 30rpx;
            background-color: white;
            .status_detail{
                font-size: 35rpx;
                font-weight: 600;  
            }
            .modify_order{
                margin-top: 55rpx;
                width: 143rpx;
                height: 60rpx;
                line-height: 16rpx;
                border: 2rpx solid var(--themeColor);
                padding: 20rpx 10rpx;
                color: var(--themeColor);
            }
        }
       
    }
    .goods_info_wrap{
        width: 95%;
        margin: 20rpx auto;
        padding: 20rpx;
        background-color: white;
        .market_address{
            font-weight: 300;
            font-size: 30rpx;
            padding: 20rpx  0;
            border-bottom: 1px solid #ccc;
        }
        .goods_order_list{
            .lackTheGood{
                z-index: 500;
                display: flex;
                color: red;
                justify-content: flex-end;
                margin: 2rpx 0rpx;
                font-size: 25rpx;
                align-items: center;
            }
            padding: 20rpx 0;
            .goods_order_item{
                margin: 0rpx 0;
                display: flex;
                align-items: center;
                .good_image{
                    height: 90rpx;
                    width: 90rpx;
                    // flex:1
                    image{
                        width: 100%;
                        height: 100%;
                    }
                }
                .good_name{
                    margin-left: 15rpx;
                    margin-right: 10rpx;
                    flex:5;
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                }
                .good_num{
                    flex:2;
                    display: flex;
                    align-items: center;
                    font-weight: 300;
                    font-size: 20rpx;
                    // justify-content: space-around;
                  
                }
                .good_totalPrice{
                    flex:1;
                    font-weight: 500;
                    .price_unit{
                        font-size: 20rpx;
                    }
                    .price_num{
                        font-size: 35rpx;
                        font-family: SimHei;

                    }
                }
            }
        }

        .goods_totalPrice_info{
            border-top: 1px solid #ccc;
            padding: 20rpx  0;
            display: flex;
            align-items: center;
            .blank1{
                width: 1rpx;
                flex: 1;
            }
            .blank2{
                width: 1rpx;
                flex: 12;
            }
            .total_txt{
                flex: 2;
                font-size: 25rpx;
                font-weight: 200;
                // margin-left: auto;
            }
            .goods_totalPrice{
                flex: 1;
                margin-left: 40rpx;
                .prices_unit{
                    font-size: 25rpx;                    
                }
                .prices_num{
                    font-family: SimHei;
                    font-size: 40rpx;                    
                }
            }

        }
    }

    .the_detail{
        display: flex;
        justify-content: space-between;
        border-top: 2rpx solid #eee;
        padding:20rpx 0 ;
    }
    .left_text{
        font-family: SimHei ;
        font-size: 30rpx;
    }
    .right_text{
        font-weight: 300;
        font-size: 26rpx;
    }
    .title{
        font-size: 30rpx;
        font-weight: 600;
        padding:20rpx 0 ;

    }
    .deliver_msg_wrap{
        width: 95%;
        margin: 20rpx auto;
        padding: 20rpx;
        background-color: white;
        .addr{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
    }
    .order_msg_wrap{
        width: 95%;
        margin: 20rpx auto;
        padding: 20rpx;
        background-color: white;
        .number_wrap{
            display: flex;
            .number_copy{
            display: flex;

                font-weight: 400;
                color: var(--themeColor);
            }
        }
    }
    .remart_content{
        max-width: 400rpx;
        
    }
   
}