page{background-color:#eeeeee}.conts{background-color:white;position:relative;width:95%;margin:30rpx auto;padding:20rpx}.conts .currentWordNumber{position:absolute;right:0rpx;bottom:10rpx}.shortcut_wrap{width:95%;margin:30rpx auto;font-weight:300}.shortcut_wrap .shortcut_text{font-size:38rpx}.shortcut_wrap .shortcut_content_wrap{display:flex;flex-wrap:wrap}.shortcut_wrap .shortcut_content_wrap .shortcut{margin:3rpx 0;max-width:270rpx;height:66rpx;vertical-align:center;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;overflow:hidden}.shortcut_wrap .shortcut_content_wrap .shortcut .shortcut_content{padding:10rpx 20rpx;margin:10rpx 15rpx;background-color:white}.complete_input .complete_btn{background-color:var(--themeColor);width:300rpx;height:66rpx;line-height:66rpx;border-radius:50rpx;color:white;margin:30rpx auto}