.miniTabs .miniTabs_title{position:fixed;width:100%;display:flex;background-color:white}.miniTabs .miniTabs_title .title_item{margin:0 20rpx;height:55rpx;line-height:50rpx;font-size:25rpx;color:white;width:25%;background-color:var(--themeColor);display:flex;justify-content:center;align-items:center;flex:1;padding:15rpx 0;border-radius:30rpx}.miniTabs .miniTabs_title .active{background-color:#0d74ac}.miniTabs .miniTabs_content{padding-top:100rpx}