page{
    background-color: #edece8;
}
.explain{
    width: 95%;
    margin: 20rpx auto;
    padding: 20rpx;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .freight_text{

    }
    .freight{
        text-align: right;
        width: 20%;
        font-weight: 500;
        .prices_unit{
            font-size: 20rpx;
        }
        .prices_num{
            color: red;
            font-size: 35rpx;
            font-family: SimHei;

        }
    }
    
}
.freight_explain{
    width: 95%;
    margin: 20rpx auto;
    padding: 20rpx;
    background-color: white;
    align-items: center;
    justify-content: space-between;

    font-size: 25rpx;
    font-weight: 300;
}