<view class="manage_goods" >
    <searchInput></searchInput>
    <view class="add_btn">
        <button class="flusPage" bindtap="handleCloseMarket" data-status='close_market'>关店</button>
        <button class="flusPage" bindtap="openMarket">开店</button>
        <button class="add_category"  hover-class="button-over" bindtap="addCategory" data-status="open_c">添加分类</button>
        <!-- <button class="remove_category" bindtap="removeCategory" data-status="open_r">移除分类</button> -->
        <button class="add_goods" bindtap="addGoods" data-status="open_m">添加新的商品</button>
        <!-- <button class="" bindtap="uoloadTheImg">上传轮播图</button> -->
    </view>
    <!--以下为toast显示的内容-->
    <view class="toast_content_box" wx:if="{{isShowToast}}">
    <view class="toast_content">
        <view class="toast_content_text">
        {{toastText}}
        </view>
    </view>
    </view>
    <view class="sort_wrap_parent">
        <view class="sort_wrap">
            <view class="sort">
                <view class="sortBySalesVolume" style="font-weight:{{isSortBySell? 500: 300}}" bindtap="sortBySalesVolume">
                    销量
                </view>
                <view class="sortByPrice" style="font-weight:{{isSortByPrice? 500: 300}}" bindtap='sortByPrice'>
                    价格
                    <image class="sortHint" hidden="{{sort}}" src="../../icons/upbelow.png" mode="widthFix" />
                    <image class="sortHint" hidden="{{asc}}" src="../../icons/up.png" mode="widthFix" />
                    <image class="sortHint" hidden="{{desc}}" src="../../icons/below.png" mode="widthFix" />
                </view>

            </view>
        </view>
    </view>
    
    <view class="cates_container">
        <!-- 左侧菜单 -->
        <scroll-view scroll-y="true" class="left_menu">
            <view
             class="menu_item {{index===currentIndex ? 'active' : ''}}"
             wx:for="{{leftMenuList}}"
             wx:key="*this"
             bindtap = "handleItemTap"
             data-index = "{{index}}"
             >
                {{item}}
            </view>
            <view class="more_wrap"></view>

        </scroll-view>
        <!-- 右侧商品内容 -->
        <scroll-view   scroll-top="{{scrollTop}}" scroll-y="true" class="right_content">
            
            <navigator class="goods_group"
            hover-class="none"
            wx:for="{{rightContent}}"
            wx:for-index="index"
            wx:for-item="item"
            wx:key="goods_id"
            url="/pages/goods_detail/index?goods_id={{item.goods_id}}"
            >
                <view class="goods_list">
                    <!-- <navigator url=""> -->
                        <view class="goods_img" wx:if='{{item.goods_icon!=""}}'>
                        <!-- item.goods _icon -->
                            <image  src="{{item.goods_icon}}" />
                        </view>
                        
                        <view class="goods_img" wx:else>
                        <!-- item.goods _icon -->
                            <image src="../../icons/noPicture.png" />
                        </view>
                        <view class="goods_message">
                            <view class="goods_sales_msg">
                                <view class="goods_name">
                                    {{item.goods_name}}
                                </view>
                                <view class="sales_volumn">月售  {{item.goods_sales_volumn}} , 库存  {{item.goods_num}} , 总售  {{item.tottalVolumn}}</view>
                            </view>
                             <view class="goods_price">
                               <view class="price_wrap">
                                    <text class="price_units">￥</text>
                                    <text class="price_nums">{{item.goods_price}}</text>
                               </view>
                                <!-- 绑定加入购物车事件//data-idx="{{index}}" -->
                                <view  class="mini_img">
                                     <view catchtap="removeGoods" data-index="{{index}}" data-status="open_remove" class="iconfont icon-shanchu"></view>
                                     <view catchtap="updateGoods"  data-index="{{index}}" data-status="open_update" class="iconfont icon-bianji"></view>
                                     <!-- <view catchtap="decreaseGoods" class="iconfont icon--hao1"></view>
                                     <view catchtap ="increaseGoods" class="iconfont icon-hao"></view> -->
                                </view>
                            </view>
                        </view>
                                                
                    <!-- </navigator> -->
                      
                </view>
            </navigator>
            <view class="more_wrap"></view>

        </scroll-view >
    </view>

</view>

<!-- 关店 -->
<view class="drawer_screen"  data-status="close" wx:if="{{showModalStatus5}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}"  class="drawer_box1" wx:if="{{showModalStatus5}}">

  <!--drawer content-->
    <view class="drawer_title">关店提示信息</view>
    <view class="drawer_content">
        <view class="input_wrap">
            <view class="top grid">
                <label class="title col-0">关店</label>

                <textarea class="input_base input_h31 col-1" bindinput="coloseMarketInput"  placeholder="输入关店相关信息，如何时正常营业等"></textarea>
            </view>
           
        </view>

    </view>
    <view class="btn_wrap">
        <view class="btn_cancel" bindtap="addGoods" data-status="cancel_close">取消</view>
        <view class="btn_ok" bindtap="addGoods" data-status="confirm_closeMarket">确定</view>
    </view>
</view>
<!-- 新增类别 -->
<view class="drawer_screen"  data-status="close" wx:if="{{showModalStatus1}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}"  class="drawer_box1" wx:if="{{showModalStatus1}}">

  <!--drawer content-->
    <view class="drawer_title">新增类别</view>
    <view class="drawer_content">
        <view class="input_wrap">
            <view class="top grid">
                <label class="title col-0">类别</label>
                <input class="input_base input_h30 col-1" bindinput="classifyName" name="rName" placeholder="填写新的类别名称"></input>
            </view>
            <view class="upload_btn_wrap">
                <button class="chooseImg_btn" bindtap="chooseClassifyImg">选择商品类别图片</button>
                <!-- <button class="uploadImg_btn" bindtap="uploadImg">上传商品类别图片</button> -->
                <!-- <button class="uploadImg_btn" bindtap="noneImg">暂不选择图片</button> -->

           </view>
            <canvas canvas-id="canvas" style="width:{{cWidth}}px;height:{{cHeight}}px;position: absolute;left:-1000px;top:-1000px;"></canvas>
            <!-- <canvas canvas-id='attendCanvasId' class='myCanvas' :style="'width:' + imageSize.imageWidth + 'px; height:' + imageSize.imageHeight  + 'px;'"></canvas> -->
            <view class='preview_img flexCenter w100' wx:if='{{imgUrl}}'> 
                <image src='{{imgUrl}}' class='w100' mode="aspectFit" ></image> 
            </view>
            <view class="none" wx:else></view>
        </view>

    </view>
    <view class="btn_wrap">
        <view class="btn_cancel" bindtap="addGoods" data-status="cancel_c">取消</view>
        <view class="btn_ok" bindtap="addGoods" data-status="confirm_c">确定</view>
    </view>
</view>



<!-- 添加商品 -->
<view class="drawer_screen"  data-status="close" wx:if="{{showModalStatus2}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box2" wx:if="{{showModalStatus2}}">

  <!--drawer content-->
    <view class="drawer_title">添加商品</view>
    <view class="drawer_content">
        <!-- 下拉框 -->
       <view class="seleted_wrap">
             <view class='top-selected' bindtap='bindShowMsg'>
                <view>{{goods_name}}</view>
                <image src='../../icons/down.png'></image>
            </view>
            <!-- 下拉需要显示的类别 -->
            <view class="select_box" wx:if="{{select}}">
                <view wx:for="{{goods_category}}" wx:key="unique">
                    <view class="select_one" bindtap="mySelect" data-name="{{item}}">{{item}}</view>
                </view>
            </view>
       </view>

        <view class="input_wrap">
            <view class="top grid">
                <label class="title col-0">商品名称</label>
                <input class="input_base input_h30 col-1" bindinput="goodName" name="rName" placeholder="填写商品名称"></input>
            </view>
            <view class="top grid">
                <label class="title col-0">商品价格</label>
                <input class="input_base input_h30 col-1" bindinput="goodPrice" name="mobile" placeholder="填写商品价格"></input>
            </view>
            <view class="top grid">
                <label class="title col-0">数量</label>
                <input class="input_base input_h30 col-1" bindinput="goodNum" name="phone" placeholder="填写商品数量"></input>
            </view>
            <view class="top grid">
                <label class="title col-0">商品描述</label>
                <input class="input_base input_h30 col-1" value="暂无描述" bindinput="goodDetail" name="Email" placeholder="填写商品详细描述"></input>
            </view>
            <view class="upload_btn_wrap">
                <button class="chooseImg_btn" bindtap="chooseImg" disabled="{{isEnough}}">选择商品图片</button>
                <!-- <button class="uploadImg_btn" bindtap="uploadImg">上传图片</button> -->
            </view>
            <canvas canvas-id="canvas" style="width:{{cWidth}}px;height:{{cHeight}}px;position: absolute;left:-1000px;top:-1000px;"></canvas>
            <!-- <canvas canvas-id='attendCanvasId' class='myCanvas' :style="'width:' + imageSize.imageWidth + 'px; height:' + imageSize.imageHeight  + 'px;'"></canvas> -->

            <view class="preview_img" wx:if="{{imgUrls}}">
                <view 
                class=" flexCenter w100"
                wx:for="{{imgUrls}}" 
                wx:for-index="index"
                wx:for-item="item"
                wx:key="unique"
                >
                    
                
                    <view class="{{item===noneImg ? 'isHide' : ''}} iconfont icon--hao1 notChoose" data-index="{{index}}" bindtap="noSelectImg"></view>
                    <image src='{{item}}' class='w100' mode="aspectFit" ></image> 
                </view>
                <!-- <view class="none" wx:else></view> -->
                </view>
              
            
        </view>

    </view>
    <view class="btn_wrap">
        <view class="btn_cancel" bindtap="addGoods" data-status="cancel_m">取消</view>
        <view class="btn_ok" bindtap="addGoods" data-status="confirm_m">确定</view>
    </view>
</view>

<!-- 移除商品类别 -->
<view class="drawer_screen"  data-status="close" wx:if="{{showModalStatus3}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box2" wx:if="{{showModalStatus3}}">

  <!--drawer content-->
    <view class="drawer_title">移除商品类别</view>
    <view class="drawer_content">
        <!-- 下拉框 -->
       <view class="seleted_wrap">
             <view class='top-selected' bindtap='bindShowMsg'>
                <view>{{goods_name}}</view>
                <image src='../../icons/down.png'></image>
            </view>
            <!-- 下拉需要显示的类别 -->
            <view class="select_box" wx:if="{{select}}">
                <view wx:for="{{goods_category}}" wx:key="unique">
                    <view class="select_one" bindtap="mySelect" data-name="{{item}}">{{item}}</view>
                </view>
            </view>
       </view>

    </view>
    <view class="btn_wrap">
        <view class="btn_cancel" bindtap="addGoods" data-status="cancel_r">取消</view>
        <view class="btn_ok" bindtap="addGoods" data-status="confirm_r">确定</view>
    </view>
</view>

<!-- 编辑商品 -->
<view class="drawer_screen"  data-status="close" wx:if="{{showModalStatus4}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box2" wx:if="{{showModalStatus4}}">

  <!--drawer content-->
    <view class="drawer_title">编辑商品</view>
    <view class="drawer_content">
        <!-- 下拉框 -->
       <view class="seleted_wrap">
             <view class='top-selected' bindtap='bindShowMsg'>
                <view>{{goods_name}}</view>
                <image src='../../icons/down.png'></image>
            </view>
            <!-- 下拉需要显示的类别 -->
            <view class="select_box" wx:if="{{select}}">
                <view wx:for="{{goods_category}}" wx:key="unique">
                    <view class="select_one" bindtap="mySelect" data-name="{{item}}">{{item}}</view>
                </view>
            </view>
       </view>

        <view class="input_wrap">
            <view class="top grid">
                <label class="title col-0">商品名称</label>
                <input class="input_base input_h30 col-1" bindinput="goodName" value="{{goodName}}" name="rName" placeholder="填写商品名称"></input>
            </view>
            <view class="top grid">
                <label class="title col-0">商品价格</label>
                <input class="input_base input_h30 col-1" bindinput="goodPrice" value="{{goodPrice}}" name="mobile" placeholder="填写商品价格"></input>
            </view>
            <view class="top grid">
                <label class="title col-0">数量</label>
                <input class="input_base input_h30 col-1" bindinput="goodNum" value="{{goodNum}}" name="phone" placeholder="填写增加的数量"></input>
            </view>
            <view class="top grid">
                <label class="title col-0">商品描述</label>
                <input class="input_base input_h30 col-1" bindinput="goodDetail" value="{{goodDetail}}" name="Email" placeholder="填写商品详细描述"></input>
            </view>
             <view class="upload_btn_wrap">
                <button class="chooseImg_btn" bindtap="chooseImg" disabled="{{isEnough}}">选择商品图片</button>
                <!-- <button class="uploadImg_btn" bindtap="uploadImg">上传图片</button> -->
            </view>
            <canvas canvas-id="canvas" style="width:{{cWidth}}px;height:{{cHeight}}px;position: absolute;left:-1000px;top:-1000px;"></canvas>
           
           
            <view class="preview_img" wx:if="{{imgUrls}}">
                <view 
                class=" flexCenter w100"
                wx:for="{{imgUrls}}" 
                wx:for-index="index"
                wx:for-item="item"
                wx:key="unique"
                >
                    <view class="{{item===noneImg ? 'isHide' : ''}} iconfont icon--hao1 notChoose" data-index="{{index}}" bindtap="noSelectImg"></view>
                    <image src='{{item}}' class='w100' mode="aspectFit" ></image> 
                </view>
                <!-- <view class="none" wx:else></view> -->
            </view>
        </view>

    </view>
    <view class="btn_wrap">
        <view class="btn_cancel" bindtap="addGoods" data-status="cancel_update">取消</view>
        <view class="btn_ok" bindtap="addGoods" data-status="confirm_update">确定</view>
    </view>
</view>

<!-- <view class="upload_slideshow">
    <button class="upload" bindtap=''>上传轮播图</button>
</view> -->
