/*自定义toast*/
.toast_content_box {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 999;
    .toast_content {
      width: 70%;
      padding: 20rpx;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 20rpx;
      margin-top: -800rpx;
      .toast_content_text {
          height: 100%;
          width: 100%;
          color: #fff;
          font-size: 28rpx;
          text-align: center;
        }
    }
  }